class |THE> => |the> + |my> + |your> + |his> + |this> + |thy> + |our> + |her> + |a>
class |AND> => |and> + |but> + |that> + |or>
class |I> => |i> + |he> + |we> + |she> + |they> + |you>
class |TO> => |to> + |for> + |in> + |with> + |by>
class |OF> => |of> + |for> + |in> + |with>
class |A> => |a> + |the> + |my> + |this> + |your> + |thy> + |his> + |some>
class |YOU> => |you> + |it> + |i> + |we> + |they>
class |MY> => |my> + |the> + |your> + |thy> + |his> + |our> + |their> + |a> + |her>
class |IN> => |in> + |for> + |with> + |by> + |at>
class |THAT> => |that> + |but> + |what> + |as> + |and>
class |IS> => |is> + |was> + |were>
class |WITH> => |with> + |in> + |for> + |from>
class |ME> => |me> + |him> + |thee> + |us> + |them>
class |FOR> => |for> + |in> + |with> + |by>
class |IT> => |it> + |you> + |he>
class |HIS> => |his> + |the> + |thy> + |your> + |their> + |our> + |my> + |her>
class |THIS> => |this> + |the> + |her>
class |YOUR> => |your> + |my> + |the> + |thy> + |his> + |our> + |their> + |her>
class |HE> => |he> + |she> + |i> + |they> + |we> + |you> + |it> + |there> + |that>
class |BUT> => |but> + |as> + |and>
class |AS> => |as> + |but> + |that> + |if>
class |THOU> => |thou> + |you>
class |HIM> => |him> + |me> + |thee> + |them> + |us>
class |SO> => |so> + |but> + |as> + |now> + |then> + |yet>
class |WILL> => |will> + |would> + |could> + |must> + |can> + |shall> + |did> + |may> + |should>
class |WHAT> => |what> + |how> + |that> + |who>
class |HER> => |her> + |his> + |him> + |thy> + |thee> + |me>
class |THY> => |thy> + |your> + |the> + |his> + |my> + |their> + |our> + |her>
class |BY> => |by> + |in> + |for>
class |NO> => |no> + |a> + |some>
class |DO> => |do> + |say> + |know> + |think> + |will> + |would>
class |SHALL> => |shall> + |may> + |should> + |must> + |will> + |did> + |would> + |can> + |might>
class |IF> => |if> + |when>
class |ARE> => |are> + |were> + |have>
class |WE> => |we> + |i> + |he> + |they> + |she> + |you>
class |THEE> => |thee> + |him> + |me> + |them> + |us>
class |ON> => |on> + |upon> + |in> + |for> + |by> + |from>
class |OUR> => |our> + |the> + |his> + |your> + |my> + |their> + |thy> + |her>
class |NOW> => |now> + |then> + |here>
class |GOOD> => |good> + |fair> + |noble> + |sweet> + |true> + |gentle> + |dear> + |worthy>
class |KING> => |king> + |prince>
class |SIR> => |sir> + |madam>
class |FROM> => |from> + |in> + |with> + |by>
class |SHE> => |she> + |he> + |i> + |they> + |you> + |there> + |it> + |that>
class |AT> => |at> + |in> + |for> + |by>
class |THEY> => |they> + |he> + |she> + |i> + |we> + |you>
class |OR> => |or> + |and> + |but> + |nor>
class |COME> => |come> + |go>
class |O> => |o> + |why> + |and> + |but>
class |WHICH> => |which> + |that> + |but> + |as>
class |MORE> => |more> + |less> + |better> + |so>
class |WOULD> => |would> + |will> + |could> + |did> + |can> + |should> + |might> + |must>
class |THEN> => |then> + |now> + |yet> + |here>
class |WAS> => |was> + |is> + |had> + |were>
class |WELL> => |well> + |now> + |but>
class |LOVE> => |love> + |fear> + |life>
class |THEIR> => |their> + |his> + |thy> + |our> + |your> + |the> + |her> + |my> + |these>
class |HERE> => |here> + |now> + |there> + |then>
class |HOW> => |how> + |what> + |why> + |where> + |then>
class |S> => |s> + |is> + |was> + |were>
class |WHEN> => |when> + |if>
class |THEM> => |them> + |him> + |me> + |us> + |thee>
class |D> => |d> + |him> + |thee> + |up> + |me> + |them>
class |THERE> => |there> + |here> + |he> + |now> + |she> + |then>
class |HATH> => |hath> + |has> + |is> + |was>
class |THAN> => |than> + |but> + |for> + |as> + |when>
class |AN> => |an> + |mine> + |this>
class |UPON> => |upon> + |on>
class |MAY> => |may> + |shall> + |must> + |should> + |will> + |can> + |would> + |might> + |did> + |cannot>
class |SAY> => |say> + |think> + |know>
class |MAKE> => |make> + |bear>
class |KNOW> => |know> + |think> + |knew> + |hear>
class |DID> => |did> + |would> + |should> + |shall> + |will> + |can>
class |GO> => |go> + |come> + |speak>
class |YET> => |yet> + |then> + |now> + |therefore>
class |US> => |us> + |him> + |me> + |them> + |thee>
class |WERE> => |were> + |was> + |had>
class |SHOULD> => |should> + |shall> + |would> + |may> + |might> + |did> + |can> + |must> + |will> + |cannot> + |could>
class |MUST> => |must> + |will> + |may> + |would> + |shall> + |should> + |cannot> + |might> + |could>
class |SEE> => |see> + |hear> + |bear> + |know>
class |WHY> => |why> + |nay>
class |SOME> => |some> + |a> + |this>
class |GIVE> => |give> + |tell> + |bring>
class |THESE> => |these> + |this> + |those> + |all>
class |WHERE> => |where> + |what> + |if> + |that> + |when>
class |WHO> => |who> + |what> + |that>
class |FIRST> => |first> + |second>
class |TOO> => |too> + |so> + |as> + |well>
class |CAN> => |can> + |would> + |could> + |should> + |must> + |will> + |cannot> + |may> + |did> + |might>
class |TAKE> => |take> + |bear> + |keep>
class |MINE> => |mine> + |thine>
class |MOST> => |most> + |very>
class |UP> => |up> + |off> + |forth> + |away> + |down> + |on> + |about>
class |TIME> => |time> + |day> + |way>
class |NEVER> => |never> + |ne'er>
class |TELL> => |tell> + |give> + |bring>
class |HEART> => |heart> + |soul> + |life>
class |DUKE> => |duke> + |prince>
class |DOTH> => |doth> + |did> + |shall> + |does> + |should> + |would>
class |THINK> => |think> + |know> + |say> + |knew>
class |NOR> => |nor> + |but> + |or> + |and> + |that>
class |SCENE> => |scene> + |act>
class |QUEEN> => |queen> + |prince>
class |ART> => |art> + |hast> + |wert> + |hadst>
class |GREAT> => |great> + |noble> + |fair>
class |MEN> => |men> + |death>
class |DEATH> => |death> + |blood> + |life>
class |DAY> => |day> + |night> + |time>
class |LIFE> => |life> + |heart> + |soul>
class |FATHER> => |father> + |mother> + |brother> + |heart>
class |BEFORE> => |before> + |from> + |for>
class |TH'> => |th'> + |the>
class |HAND> => |hand> + |face> + |head>
class |HEAR> => |hear> + |see> + |understand> + |know> + |bear>
class |AWAY> => |away> + |again> + |off>
class |LOOK> => |look> + |stand> + |speak> + |come> + |say>
class |SWEET> => |sweet> + |noble> + |good> + |fair> + |gentle> + |dear> + |poor> + |true> + |young>
class |VERY> => |very> + |most>
class |NIGHT> => |night> + |day> + |time>
class |FAIR> => |fair> + |good> + |true> + |gentle> + |sweet>
class |THUS> => |thus> + |so> + |here> + |now> + |then> + |yet>
class |GOD> => |god> + |heaven>
class |CANNOT> => |cannot> + |will> + |could> + |might> + |must>
class |MASTER> => |master> + |father> + |brother> + |life> + |daughter> + |heart>
class |EYES> => |eyes> + |hands> + |lips>
class |ANY> => |any> + |this>
class |PRINCE> => |prince> + |king> + |duke>
class |PRAY> => |pray> + |thank> + |warrant> + |beseech>
class |AY> => |ay> + |yes> + |marry>
class |TWO> => |two> + |three> + |four>
class |OLD> => |old> + |young> + |fair> + |honest>
class |EXIT> => |exit> + |exeunt>
class |BLOOD> => |blood> + |state>
class |SON> => |son> + |daughter> + |wife>
class |GLOUCESTER> => |gloucester> + |york> + |warwick> + |suffolk> + |buckingham> + |brutus>
class |LEAVE> => |leave> + |bring>
class |NAME> => |name> + |face> + |voice>
class |WHOSE> => |whose> + |my> + |the> + |thy> + |your>
class |THOUGH> => |though> + |when> + |if>
class |FEAR> => |fear> + |wish> + |know> + |think> + |love>
class |HONOUR> => |honour> + |grace>
class |TILL> => |till> + |when> + |if>
class |DOWN> => |down> + |forth> + |off>
class |COULD> => |could> + |will> + |would> + |can> + |dare> + |might>
class |POOR> => |poor> + |noble> + |good> + |young> + |fair>
class |NOTHING> => |nothing> + |none>
class |INTO> => |into> + |from> + |in>
class |NOBLE> => |noble> + |gracious>
class |THEREFORE> => |therefore> + |yet> + |then>
class |SECOND> => |second> + |first> + |third>
class |BETTER> => |better> + |worse>
class |HOUSE> => |house> + |state>
class |WAY> => |way> + |cause> + |time>
class |AGAINST> => |against> + |upon> + |on>
class |CALL> => |call> + |give> + |tell>
class |HAST> => |hast> + |art> + |wert>
class |NAY> => |nay> + |why>
class |STAND> => |stand> + |live>
class |BROTHER> => |brother> + |father> + |daughter>
class |FALSTAFF> => |falstaff> + |iago>
class |MYSELF> => |myself> + |himself>
class |BEAR> => |bear> + |make> + |keep> + |take> + |see>
class |HEAD> => |head> + |sword>
class |CAESAR> => |caesar> + |antony>
class |MIGHT> => |might> + |would> + |should> + |will> + |may> + |must> + |could> + |can>
class |PEACE> => |peace> + |love>
class |LIVE> => |live> + |die>
class |DAUGHTER> => |daughter> + |son> + |mind>
class |FIND> => |find> + |see> + |hear> + |bear>
class |JOHN> => |john> + |henry>
class |EVERY> => |every> + |this>
class |PUT> => |put> + |set> + |take> + |keep> + |bring>
class |OFF> => |off> + |up> + |forth> + |away> + |down>
class |MADAM> => |madam> + |sir> + |then>
class |WIFE> => |wife> + |son> + |mind>
class |DIE> => |die> + |live>
class |WITHIN> => |within> + |in> + |at> + |by>
class |NONE> => |none> + |nothing>
class |ANOTHER> => |another> + |one>
class |SET> => |set> + |put> + |beat> + |take> + |bring> + |keep>
class |ANTONY> => |antony> + |caesar> + |brutus> + |cleopatra> + |gloucester>
class |EYE> => |eye> + |eyes> + |face>
class |KEEP> => |keep> + |bear> + |take>
class |RICHARD> => |richard> + |henry>
class |HOLD> => |hold> + |bear> + |find> + |take>
class |FRIEND> => |friend> + |wife> + |friends>
class |THINE> => |thine> + |mine>
class |SERVANT> => |servant> + |clown>
class |BRUTUS> => |brutus> + |cassius> + |antony> + |hamlet> + |caesar> + |gloucester>
class |FACE> => |face> + |hand>
class |BRING> => |bring> + |give> + |tell>
class |SINCE> => |since> + |when> + |if> + |though> + |ere>
class |YOUNG> => |young> + |noble> + |fair> + |poor> + |old>
class |YORK> => |york> + |france> + |buckingham> + |gloucester> + |clarence>
class |HIMSELF> => |himself> + |myself>
class |HAMLET> => |hamlet> + |othello>
class |UNTO> => |unto> + |from>
class |DEAR> => |dear> + |noble> + |sweet> + |good> + |gentle>
class |SHOW> => |show> + |make> + |use>
class |SOUL> => |soul> + |heart> + |life> + |mind>
class |TIS> => |tis> + |'tis> + |he's>
class |HAS> => |has> + |hath>
class |MISTRESS> => |mistress> + |master> + |brother> + |daughter>
class |WORDS> => |words> + |life>
class |DOST> => |dost> + |didst> + |wouldst> + |wilt> + |com'st>
class |TONGUE> => |tongue> + |life> + |mind>
class |INDEED> => |indeed> + |now>
class |ABOUT> => |about> + |before>
class |PAGE> => |page> + |ford> + |shallow> + |bardolph>
class |BOY> => |boy> + |fool>
class |THREE> => |three> + |two> + |four> + |seven>
class |FORTH> => |forth> + |down> + |home> + |off> + |up>
class |THOUGHT> => |thought> + |fear> + |hope>
class |WARWICK> => |warwick> + |buckingham> + |gloucester> + |salisbury> + |york> + |suffolk> + |clarence>
class |GENTLE> => |gentle> + |fair> + |noble> + |sweet> + |good> + |true>
class |WITHOUT> => |without> + |in> + |by>
class |ANSWER> => |answer> + |use>
class |ERE> => |ere> + |if> + |though> + |when> + |since>
class |THING> => |thing> + |man>
class |ACT> => |act> + |scene>
class |WOMAN> => |woman> + |man>
class |END> => |end> + |point> + |cause>
class |NATURE> => |nature> + |fortune> + |beauty> + |blood>
class |MIND> => |mind> + |heart> + |life>
class |HOPE> => |hope> + |think>
class |HENCE> => |hence> + |home>
class |HEARD> => |heard> + |seen>
class |MOTHER> => |mother> + |father> + |brother>
class |SWORD> => |sword> + |head>
class |MATTER> => |matter> + |world>
class |BACK> => |back> + |home>
class |FORTUNE> => |fortune> + |beauty> + |life>
class |CAME> => |came> + |went>
class |USE> => |use> + |show> + |bear>
class |CAUSE> => |cause> + |power> + |way> + |time>
class |IAGO> => |iago> + |othello> + |cassio> + |desdemona> + |emilia>
class |HOME> => |home> + |back>
class |THINGS> => |things> + |men> + |faults>
class |SHAME> => |shame> + |sin> + |love>
class |BID> => |bid> + |bring>
class |THOUSAND> => |thousand> + |hundred>
class |MESSENGER> => |messenger> + |gentleman>
class |TRUTH> => |truth> + |law>
class |YE> => |ye> + |you> + |it> + |thee> + |him>
class |DOES> => |does> + |knows> + |thinks>
class |HELP> => |help> + |use> + |show>
class |LIE> => |lie> + |live>
class |ROME> => |rome> + |france>
class |POWER> => |power> + |cause>
class |WILT> => |wilt> + |canst> + |wouldst>
class |GET> => |get> + |tell>
class |ENOUGH> => |enough> + |known>
class |MEET> => |meet> + |bear> + |find>
class |FOLLOW> => |follow> + |give> + |bring> + |tell>
class |UNDER> => |under> + |in> + |by>
class |THAT'S> => |that's> + |'tis> + |he's> + |tis>
class |TEARS> => |tears> + |blood>
class |OTHELLO> => |othello> + |iago> + |hamlet> + |emilia> + |desdemona> + |cassio>
class |FELLOW> => |fellow> + |boy>
class |SHALT> => |shalt> + |shouldst>
class |SURE> => |sure> + |glad>
class |ROMEO> => |romeo> + |juliet> + |brutus> + |nurse>
class |EDWARD> => |edward> + |henry> + |richard>
class |HUSBAND> => |husband> + |wife>
class |PARDON> => |pardon> + |give>
class |FAR> => |far> + |much>
class |TIMON> => |timon> + |hamlet> + |angelo>
class |HONEST> => |honest> + |honourable> + |old> + |true>
class |TURN> => |turn> + |bear>
class |LAY> => |lay> + |take> + |put> + |bear> + |keep>
class |YOUTH> => |youth> + |life> + |blood>
class |SAW> => |saw> + |knew>
class |NEW> => |new> + |present>
class |THERE'S> => |there's> + |'tis>
class |HIGH> => |high> + |strong>
class |SEA> => |sea> + |crown>
class |EACH> => |each> + |every>
class |SEEN> => |seen> + |heard>
class |YOURSELF> => |yourself> + |myself> + |himself>
class |BEAUTY> => |beauty> + |grief>
class |WAR> => |war> + |france>
class |COURT> => |court> + |crown>
class |ST> => |st> + |d>
class |LIES> => |lies> + |stands>
class |MEANS> => |means> + |cause> + |power>
class |FORD> => |ford> + |page> + |falstaff>
class |WIT> => |wit> + |life>
class |SENT> => |sent> + |brought> + |left>
class |BREAK> => |break> + |bear> + |lose> + |wear>
class |SLEEP> => |sleep> + |live>
class |LEFT> => |left> + |brought> + |made>
class |THOUGHTS> => |thoughts> + |lips> + |heart>
class |SPIRIT> => |spirit> + |breath>
class |ANTONIO> => |antonio> + |sebastian> + |portia>
class |COUSIN> => |cousin> + |uncle> + |daughter>
class |SOLDIER> => |soldier> + |gentleman>
class |DESIRE> => |desire> + |wish>
class |STRANGE> => |strange> + |true>
class |PROVE> => |prove> + |make> + |wear> + |keep>
class |SWEAR> => |swear> + |think> + |confess>
class |ENGLAND> => |england> + |france>
class |CLEOPATRA> => |cleopatra> + |imogen> + |antony>
class |SEND> => |send> + |bring>
class |FOUL> => |foul> + |vile> + |fair> + |rich>
class |FLY> => |fly> + |live>
class |ROSALIND> => |rosalind> + |orlando> + |celia> + |othello> + |valentine>
class |HE'S> => |he's> + |'tis> + |she's> + |tis>
class |SHALLOW> => |shallow> + |page> + |falstaff>
class |WISH> => |wish> + |think> + |know>
class |ITSELF> => |itself> + |himself>
class |BUCKINGHAM> => |buckingham> + |suffolk> + |york> + |warwick> + |gloucester> + |somerset>
class |BETWEEN> => |between> + |about> + |before>
class |TROILUS> => |troilus> + |hector> + |pandarus> + |hamlet> + |cressida> + |othello>
class |VILLAIN> => |villain> + |slave>
class |MARK> => |mark> + |show>
class |WORK> => |work> + |day> + |business>
class |FOUND> => |found> + |heard>
class |GRIEF> => |grief> + |blood> + |life>
class |SUFFOLK> => |suffolk> + |york> + |buckingham> + |gloucester> + |warwick>
class |JUSTICE> => |justice> + |virtue>
class |YES> => |yes> + |ay> + |nay>
class |LAW> => |law> + |truth>
class |BREATH> => |breath> + |life> + |blood>
class |LUCIUS> => |lucius> + |brutus> + |gloucester> + |warwick>
class |CASSIO> => |cassio> + |desdemona> + |iago> + |othello>
class |BELIEVE> => |believe> + |hear>
class |WORTHY> => |worthy> + |noble>
class |SEEK> => |seek> + |bear>
class |COLD> => |cold> + |hot>
class |CARE> => |care> + |hope> + |doubt> + |fear>
class |PITY> => |pity> + |fear> + |love>
class |BLOODY> => |bloody> + |mortal> + |foul>
class |LEAR> => |lear> + |hamlet> + |kent> + |gloucester>
class |EMILIA> => |emilia> + |desdemona> + |othello> + |palamon> + |iago> + |cassio>
class |SAVE> => |save> + |bless> + |keep>
class |BESEECH> => |beseech> + |thank>
class |SIT> => |sit> + |stand>
class |CASSIUS> => |cassius> + |brutus> + |antony> + |hamlet> + |antonio>
class |VALENTINE> => |valentine> + |proteus> + |orlando> + |viola> + |desdemona>
class |_EXEUNT> => |_exeunt> + |_exit>
class |GENTLEMEN> => |gentlemen> + |lords>
class |FRENCH> => |french> + |crown>
class |II> => |ii> + |iii> + |iv> + |v> + |vi> + |vii>
class |DARE> => |dare> + |could>
class |AGE> => |age> + |blood> + |youth>
class |WE'LL> => |we'll> + |i'll> + |let's>
class |LESS> => |less> + |more>
class |DESDEMONA> => |desdemona> + |cassio> + |emilia> + |othello> + |iago>
class |SELF> => |self> + |hand> + |life>
class |TIMES> => |times> + |days>
class |PURPOSE> => |purpose> + |body>
class |RETURN> => |return> + |live>
class |OVER> => |over> + |o'er>
class |DROMIO> => |dromio> + |antipholus>
class |LAND> => |land> + |state>
class |DRAW> => |draw> + |bear>
class |BROUGHT> => |brought> + |sent> + |given>
class |CHARGE> => |charge> + |promise> + |fear> + |hate>
class |NURSE> => |nurse> + |juliet> + |romeo>
class |ROYAL> => |royal> + |sacred> + |noble> + |princely>
class |SISTER> => |sister> + |brother> + |daughter>
class |HECTOR> => |hector> + |troilus> + |caesar> + |achilles>
class |PROTEUS> => |proteus> + |valentine> + |silvia>
class |READ> => |read> + |wear>
class |PALAMON> => |palamon> + |arcite> + |emilia>
class |LOSE> => |lose> + |bear> + |wear>
class |THYSELF> => |thyself> + |myself>
class |PETRUCHIO> => |petruchio> + |katherina> + |baptista> + |benedick>
class |CORIOLANUS> => |coriolanus> + |menenius> + |brutus>
class |TITUS> => |titus> + |brutus> + |lucius> + |demetrius>
class |COMPANY> => |company> + |service>
class |HOLY> => |holy> + |fearful>
class |DAYS> => |days> + |years>
class |REMEMBER> => |remember> + |know> + |understand> + |see>
class |ANGELO> => |angelo> + |helena> + |antonio>
class |BARDOLPH> => |bardolph> + |pistol> + |hastings>
class |NEITHER> => |neither> + |nothing> + |none>
class |JULIET> => |juliet> + |romeo> + |nurse> + |hamlet> + |helena> + |emilia>
class |UNCLE> => |uncle> + |brother> + |friend> + |sister>
class |WEAR> => |wear> + |bear> + |lose> + |find> + |break> + |keep>
class |LET'S> => |let's> + |we'll> + |i'll>
class |POMPEY> => |pompey> + |angelo>
class |WATCH> => |watch> + |play>
class |CLARENCE> => |clarence> + |york> + |gloucester> + |warwick>
class |ARCITE> => |arcite> + |palamon> + |emilia> + |antonio>
class |GIVEN> => |given> + |brought>
class |VIRTUE> => |virtue> + |blood> + |breath> + |death>
class |BENEDICK> => |benedick> + |beatrice> + |claudio> + |antonio>
class |AIR> => |air> + |ground> + |crown>
class |GRACIOUS> => |gracious> + |noble>
class |KNOWN> => |known> + |done>
class |SIDE> => |side> + |hand>
class |PLEASURE> => |pleasure> + |grace>
class |III> => |iii> + |ii> + |iv> + |v> + |vi> + |vii>
class |'EM> => |'em> + |them> + |him> + |me>
class |FRIAR> => |friar> + |boy>
class |MENENIUS> => |menenius> + |lucio> + |angelo>
class |BEROWNE> => |berowne> + |proteus>
class |LEONATO> => |leonato> + |baptista> + |claudio>
class |HELENA> => |helena> + |lafeu>
class |BLACK> => |black> + |white>
class |HANG> => |hang> + |make> + |bring> + |call>
class |GOES> => |goes> + |comes> + |stands>
class |PANDARUS> => |pandarus> + |troilus> + |cressida> + |angelo> + |hamlet> + |portia>
class |CANST> => |canst> + |dar'st> + |couldst>
class |DIDST> => |didst> + |wouldst> + |wilt> + |dost> + |look'st> + |canst>
class |PRAISE> => |praise> + |love> + |fear>
class |NEED> => |need> + |care> + |know>
class |KENT> => |kent> + |gloucester> + |lear>
class |HATE> => |hate> + |fear> + |wish> + |charge> + |love>
class |CUT> => |cut> + |break>
class |WARRANT> => |warrant> + |thank>
class |YEARS> => |years> + |days>
class |PISTOL> => |pistol> + |bardolph> + |falstaff>
class |DOUBT> => |doubt> + |fear> + |care>
class |AH> => |ah> + |o> + |ay> + |alas>
class |TRUST> => |trust> + |fear> + |believe>
class |WOMEN> => |women> + |men> + |fools>
class |THEMSELVES> => |themselves> + |myself>
class |COMMAND> => |command> + |wish>
class |EPHESUS> => |ephesus> + |syracuse>
class |HELL> => |hell> + |france>
class |MERRY> => |merry> + |wise> + |sad>
class |WEEP> => |weep> + |live>
class |FATHER'S> => |father's> + |brother's>
class |CRESSIDA> => |cressida> + |troilus> + |pandarus> + |iago> + |kent>
class |HOT> => |hot> + |cold>
class |BEHOLD> => |behold> + |see>
class |ASK> => |ask> + |hear>
class |WORSE> => |worse> + |stronger>
class |BRAVE> => |brave> + |noble>
class |EARS> => |ears> + |eyes> + |ear> + |hands>
class |TRULY> => |truly> + |well> + |now>
class |PAROLLES> => |parolles> + |bertram> + |sebastian> + |clown>
class |BOLINGBROKE> => |bolingbroke> + |buckingham> + |gloucester> + |york> + |clarence>
class |PORTIA> => |portia> + |antonio> + |helena>
class |ANNE> => |anne> + |page>
class |O'ER> => |o'er> + |from>
class |NE'ER> => |ne'er> + |never>
class |VOICE> => |voice> + |name> + |face>
class |KNEW> => |knew> + |saw> + |know>
class |STRAIGHT> => |straight> + |presently>
class |STANDS> => |stands> + |goes> + |lies>
class |STRIKE> => |strike> + |bear>
class |ACHILLES> => |achilles> + |ajax> + |troilus> + |romeo>
class |ENGLISH> => |english> + |french>
class |KNAVE> => |knave> + |fool>
class |THESEUS> => |theseus> + |angelo>
class |COMING> => |coming> + |gone>
class |WOE> => |woe> + |grief>
class |DOOR> => |door> + |crown> + |ground>
class |COUNTRY> => |country> + |body>
class |CHANGE> => |change> + |use> + |break>
class |FIE> => |fie> + |privacy>
class |PERSON> => |person> + |hand>
class |TEN> => |ten> + |six>
class |DRINK> => |drink> + |die>
class |DEMETRIUS> => |demetrius> + |helena> + |lysander>
class |ORLANDO> => |orlando> + |rosalind> + |valentine> + |viola>
class |IMOGEN> => |imogen> + |cleopatra>
class |SING> => |sing> + |eat>
class |REVENGE> => |revenge> + |shame>
class |VALIANT> => |valiant> + |wise>
class |DUTY> => |duty> + |life>
class |COMMON> => |common> + |general>
class |ATTENDANTS> => |attendants> + |others>
class |NORTHUMBERLAND> => |northumberland> + |warwick> + |buckingham> + |york> + |gloucester>
class |ISABELLA> => |isabella> + |imogen> + |helena>
class |BEATRICE> => |beatrice> + |benedick> + |rosalind>
class |MARRIED> => |married> + |pleas'd>
class |SOON> => |soon> + |fast>
class |TALBOT> => |talbot> + |salisbury>
class |LEST> => |lest> + |if> + |till> + |when>
class |LEAD> => |lead> + |follow> + |give>
class |PRESENTLY> => |presently> + |straight>
class |HEAVENS> => |heavens> + |gods>
class |HORATIO> => |horatio> + |hamlet> + |laertes>
class |IV> => |iv> + |iii> + |v> + |ii> + |vi> + |vii>
class |READY> => |ready> + |prepar'd> + |known>
class |METHINKS> => |methinks> + |if>
class |WANT> => |want> + |lack>
class |FOUR> => |four> + |two> + |three> + |five>
class |KING'S> => |king's> + |duke's>
class |GROW> => |grow> + |live> + |fall>
class |EAT> => |eat> + |lose> + |bear>
class |SOVEREIGN> => |sovereign> + |heart> + |life>
class |EDMUND> => |edmund> + |kent> + |pericles> + |regan>
class |LEONTES> => |leontes> + |hamlet>
class |HOURS> => |hours> + |days> + |years>
class |FELL> => |fell> + |falls>
class |FLESH> => |flesh> + |blood>
class |OLIVIA> => |olivia> + |portia>
class |SALISBURY> => |salisbury> + |somerset> + |warwick> + |buckingham> + |york>
class |WHEREIN> => |wherein> + |though> + |when>
class |MET> => |met> + |found> + |heard>
class |SOMERSET> => |somerset> + |york> + |salisbury> + |buckingham> + |clarence> + |warwick>
class |JULIA> => |julia> + |proteus> + |rosalind>
class |FIVE> => |five> + |four> + |six> + |three> + |ten> + |nine>
class |VIOLA> => |viola> + |orlando>
class |SEBASTIAN> => |sebastian> + |antonio> + |viola> + |parolles> + |portia>
class |TRANIO> => |tranio> + |lucentio>
class |SLAIN> => |slain> + |done>
class |MARCUS> => |marcus> + |tamora> + |titus> + |lucius> + |isabella>
class |MARCIUS> => |marcius> + |brutus> + |cominius>
class |DUCHESS> => |duchess> + |prince>
class |WOULDST> => |wouldst> + |wilt> + |canst> + |didst> + |dost>
class |SPIRITS> => |spirits> + |powers>
class |SICINIUS> => |sicinius> + |brutus> + |menenius>
class |BOSOM> => |bosom> + |name>
class |DENY> => |deny> + |lose>
class |TOUCH> => |touch> + |show> + |use> + |bear>
class |SPEECH> => |speech> + |life> + |purse>
class |HOSTESS> => |hostess> + |bardolph>
class |1> => |1> + |4> + |2> + |5> + |3> + |6> + |ii> + |iv>
class |PRETTY> => |pretty> + |virtuous>
class |BERTRAM> => |bertram> + |orlando> + |parolles>
class |COUNSEL> => |counsel> + |comfort> + |wit>
class |EDGAR> => |edgar> + |polonius> + |kent>
class |SENSE> => |sense> + |state> + |blood>
class |BAD> => |bad> + |long>
class |SPORT> => |sport> + |time>
class |CLIFFORD> => |clifford> + |warwick> + |clarence>
class |LUCIO> => |lucio> + |menenius>
class |OFTEN> => |often> + |oft>
class |HONOURABLE> => |honourable> + |old> + |honest>
class |LOVING> => |loving> + |gracious> + |noble>
class |CONFESS> => |confess> + |swear> + |think> + |grant>
class |BEAT> => |beat> + |send>
class |WITNESS> => |witness> + |report>
class |GOT> => |got> + |won> + |found>
class |CAIUS> => |caius> + |shallow> + |slender>
class |CONSCIENCE> => |conscience> + |soul>
class |NORFOLK> => |norfolk> + |york>
class |AJAX> => |ajax> + |achilles> + |troilus> + |thersites>
class |FETCH> => |fetch> + |bring>
class |CELIA> => |celia> + |rosalind> + |orlando> + |emilia>
class |LUCENTIO> => |lucentio> + |baptista> + |hortensio> + |tranio> + |bianca> + |gremio> + |benedick>
class |WHILST> => |whilst> + |since>
class |WIN> => |win> + |catch> + |lose>
class |'TWAS> => |'twas> + |'tis> + |tis>
class |'A> => |'a> + |she> + |he> + |they> + |we> + |i> + |you>
class |POLONIUS> => |polonius> + |laertes> + |hamlet> + |horatio> + |leonato>
class |BAPTISTA> => |baptista> + |hortensio> + |petruchio> + |leonato> + |katherina>
class |THERSITES> => |thersites> + |ajax> + |ulysses> + |patroclus>
class |CAMILLO> => |camillo> + |antonio>
class |SHORT> => |short> + |slow>
class |RED> => |red> + |white>
class |FORTUNES> => |fortunes> + |prayers>
class |ARMADO> => |armado> + |berowne>
class |MALVOLIO> => |malvolio> + |kent> + |emilia>
class |SILVIA> => |silvia> + |proteus> + |cleopatra> + |julia>
class |HAIR> => |hair> + |fault>
class |HERO> => |hero> + |beatrice> + |benedick>
class |HORTENSIO> => |hortensio> + |lucentio> + |tranio> + |baptista> + |petruchio> + |bianca> + |benedick>
class |CHILDREN> => |children> + |hands>
class |COUNTESS> => |countess> + |portia> + |lafeu>
class |PLUCK> => |pluck> + |beat>
class |HUNDRED> => |hundred> + |thousand>
class |YOU'LL> => |you'll> + |he'll>
class |LORDSHIP> => |lordship> + |highness>
class |COSTARD> => |costard> + |parolles>
class |BASSANIO> => |bassanio> + |antonio> + |portia> + |timon>
class |V> => |v> + |iv> + |iii> + |ii>
class |HIDE> => |hide> + |win>
class |TEACH> => |teach> + |tell> + |give> + |bring>
class |LAFEU> => |lafeu> + |helena>
class |BIANCA> => |bianca> + |lucentio> + |hortensio> + |katherina>
class |MIGHTY> => |mighty> + |noble>
class |GOING> => |going> + |bound>
class |GRANT> => |grant> + |understand> + |wish>
class |SOULS> => |souls> + |hearts> + |heads> + |tongues>
class |PROVOST> => |provost> + |escalus>
class |ISSUE> => |issue> + |loss>
class |PROMISE> => |promise> + |charge>
class |CAST> => |cast> + |put> + |break>
class |MAN'S> => |man's> + |woman's>
class |FORM> => |form> + |shape>
class |LEND> => |lend> + |teach> + |tell> + |give>
class |BEARS> => |bears> + |brings>
class |ENTREAT> => |entreat> + |ask>
class |BLESS> => |bless> + |save>
class |TROY> => |troy> + |rome>
class |LOV'D> => |lov'd> + |loved> + |knew>
class |ULYSSES> => |ulysses> + |thersites> + |troilus> + |diomedes>
class |KEPT> => |kept> + |won> + |found> + |held>
class |SHAKE> => |shake> + |draw>
class |CURSE> => |curse> + |kiss>
class |KATHERINA> => |katherina> + |petruchio>
class |CYMBELINE> => |cymbeline> + |wolsey> + |lear>
class |HEALTH> => |health> + |service>
class |WENT> => |went> + |came>
class |SHE'S> => |she's> + |he's> + |'tis> + |tis> + |'twas>
class |FEEL> => |feel> + |know>
class |THROW> => |throw> + |take>
class |JEST> => |jest> + |quarrel>
class |ANYTHING> => |anything> + |aught>
class |OFFER> => |offer> + |use>
class |DOE> => |doe> + |do> + |say> + |wish>
class |ENEMIES> => |enemies> + |eyes> + |ears>
class |LACK> => |lack> + |want>
class |HADST> => |hadst> + |art> + |hast> + |wert>
class |OFFICER> => |officer> + |hour>
class |EVANS> => |evans> + |shallow> + |menenius>
