class |THE> => |the> + |its> + |their> + |his> + |a> + |her>
class |OF> => |of> + |in> + |for> + |from> + |with>
class |IN> => |in> + |at> + |from> + |for>
class |AND> => |and> + |in> + |from> + |but> + |for> + |with> + |or>
class |A> => |a> + |the>
class |WAS> => |was> + |became> + |has> + |is> + |had>
class |TO> => |to> + |in> + |and> + |for> + |with> + |from> + |on> + |by>
class |IS> => |is> + |was>
class |HE> => |he> + |she> + |it>
class |ID> => |id> + |or>
class |WIKI> => |wiki> + |or>
class |FOR> => |for> + |from> + |with> + |by>
class |AS> => |as> + |with>
class |FROM> => |from> + |in> + |on> + |for> + |to>
class |BY> => |by> + |in> + |for> + |with> + |at> + |from>
class |AT> => |at> + |during>
class |WITH> => |with> + |for> + |as>
class |HIS> => |his> + |her> + |their> + |its> + |the>
class |THAT> => |that> + |which> + |and>
class |ARE> => |are> + |were> + |have>
class |SHE> => |she> + |he> + |it>
class |THEY> => |they> + |there> + |we>
class |HAS> => |has> + |is> + |was> + |had>
class |WERE> => |were> + |are> + |have> + |had>
class |THIS> => |this> + |which> + |it>
class |OR> => |or> + |and> + |but> + |that> + |for> + |with>
class |FIRST> => |first> + |last> + |second> + |fourth> + |third>
class |2017> => |2017> + |2015> + |2016>
class |AMERICAN> => |american> + |argentine> + |israeli> + |australian>
class |NOT> => |not> + |still> + |also>
class |PEOPLE> => |people> + |women> + |prisoners> + |men> + |soldiers> + |students>
class |HAD> => |had> + |has>
class |KNOWN> => |known> + |remembered>
class |STATES> => |states> + |kingdom>
class |WHICH> => |which> + |this> + |that> + |it>
class |HER> => |her> + |his> + |their> + |its> + |the>
class |AFTER> => |after> + |before> + |when> + |during>
class |THEIR> => |their> + |its> + |her> + |his> + |the> + |any>
class |HAVE> => |have> + |get>
class |MAY> => |may> + |july> + |march> + |december> + |january> + |august> + |october> + |june> + |april> + |february> + |september> + |november>
class |ITS> => |its> + |their> + |the> + |his> + |her>
class |CITY> => |city> + |town>
class |2015> => |2015> + |2017> + |2016>
class |2016> => |2016> + |2015> + |2017>
class |JANUARY> => |january> + |april> + |july> + |june> + |march> + |february> + |october> + |august> + |december> + |september> + |november> + |may>
class |WHO> => |who> + |he> + |she>
class |TWO> => |two> + |three> + |four> + |five> + |six> + |seven> + |nine> + |eight> + |many>
class |DISTRICT> => |district> + |headquarters> + |city>
class |ABOUT> => |about> + |approximately>
class |OTHER> => |other> + |various>
class |WHEN> => |when> + |after>
class |1> => |1> + |2> + |10> + |4> + |3> + |8> + |7> + |6> + |5>
class |STATE> => |state> + |house>
class |TIME> => |time> + |position> + |day>
class |ALL> => |all> + |both>
class |MANY> => |many> + |several> + |some> + |two> + |three> + |all>
class |MARCH> => |march> + |february> + |april> + |june> + |july> + |october> + |january> + |december> + |august> + |november> + |september> + |may>
class |NATIONAL> => |national> + |european>
class |CAN> => |can> + |will> + |might> + |would> + |could> + |cannot> + |should> + |must>
class |COUNTY> => |county> + |city> + |town>
class |MORE> => |more> + |less> + |fewer>
class |MADE> => |made> + |presented>
class |MOVIE> => |movie> + |film>
class |SOUTH> => |south> + |north> + |east> + |west> + |southeast>
class |YEARS> => |years> + |days> + |months> + |hours>
class |FEBRUARY> => |february> + |april> + |june> + |july> + |march> + |november> + |december> + |september> + |october> + |august> + |january> + |may>
class |APRIL> => |april> + |june> + |july> + |february> + |september> + |november> + |october> + |december> + |august> + |march> + |january> + |may>
class |BECAME> => |became> + |received>
class |SOME> => |some> + |many> + |all>
class |PRESIDENT> => |president> + |governor> + |chair>
class |2> => |2> + |3> + |4> + |5> + |1> + |7> + |10> + |6> + |8> + |12> + |9> + |20>
class |JUNE> => |june> + |april> + |july> + |august> + |november> + |october> + |september> + |february> + |december> + |march> + |january> + |may>
class |JULY> => |july> + |june> + |april> + |december> + |november> + |october> + |august> + |february> + |september> + |march> + |january> + |may>
class |PARTY> => |party> + |movement>
class |RIVER> => |river> + |department>
class |DECEMBER> => |december> + |july> + |november> + |october> + |april> + |june> + |august> + |september> + |february> + |march> + |january> + |may>
class |WON> => |won> + |received>
class |OCTOBER> => |october> + |november> + |april> + |august> + |june> + |december> + |september> + |july> + |february> + |march> + |january> + |may>
class |NORTH> => |north> + |south> + |east> + |west> + |southeast>
class |THESE> => |these> + |some>
class |SEPTEMBER> => |september> + |november> + |april> + |october> + |june> + |august> + |july> + |december> + |february> + |march> + |january> + |may>
class |NOVEMBER> => |november> + |september> + |october> + |june> + |april> + |july> + |december> + |august> + |february> + |march> + |january> + |may>
class |3> => |3> + |2> + |4> + |5> + |7> + |6> + |8> + |10> + |12> + |9> + |20>
class |BETWEEN> => |between> + |in> + |since> + |on> + |from> + |over>
class |NAME> => |name> + |purpose>
class |THREE> => |three> + |two> + |four> + |five> + |six> + |seven> + |nine> + |eight> + |ten> + |twelve>
class |UP> => |up> + |him> + |back> + |down>
class |AUGUST> => |august> + |june> + |october> + |april> + |november> + |july> + |september> + |december> + |february> + |march> + |january> + |may>
class |PLAYED> => |played> + |worked>
class |LATER> => |later> + |then>
class |YEAR> => |year> + |day> + |time>
class |SINCE> => |since> + |from> + |after> + |in> + |before>
class |UNTIL> => |until> + |through> + |since>
class |THROUGH> => |through> + |into> + |after> + |by>
class |4> => |4> + |5> + |3> + |7> + |6> + |8> + |2> + |10> + |9> + |12> + |20>
class |ALBUM> => |album> + |song> + |novel>
class |WOULD> => |would> + |could> + |will> + |might> + |can> + |should>
class |5> => |5> + |4> + |3> + |7> + |2> + |6> + |8> + |9> + |10> + |20> + |12> + |15>
class |THEN> => |then> + |later> + |also>
class |RELEASED> => |released> + |created>
class |SECOND> => |second> + |fourth> + |third> + |tenth> + |sixth> + |fifth> + |last>
class |10> => |10> + |20> + |12> + |9> + |6> + |4> + |15> + |13> + |25> + |18>
class |WHERE> => |where> + |when> + |because>
class |BEFORE> => |before> + |after> + |when> + |during>
class |SERIES> => |series> + |group>
class |THEM> => |them> + |him>
class |WEST> => |west> + |east> + |north> + |south> + |southeast> + |southwest> + |northeast> + |northwest>
class |2018> => |2018> + |2016> + |2017> + |2015>
class |WILL> => |will> + |can> + |would> + |might> + |could> + |should> + |cannot> + |must>
class |IF> => |if> + |when>
class |BOTH> => |both> + |all>
class |2014> => |2014> + |2012> + |2013> + |2011> + |2009> + |2008> + |2007> + |2006>
class |NO> => |no> + |a> + |only>
class |7> => |7> + |6> + |9> + |8> + |4> + |12> + |5> + |11> + |15>
class |UNDER> => |under> + |during> + |at>
class |COURT> => |court> + |government> + |case>
class |6> => |6> + |7> + |9> + |8> + |4> + |15> + |20> + |12> + |25>
class |WORK> => |work> + |works>
class |DIFFERENT> => |different> + |separate>
class |12> => |12> + |14> + |15> + |11> + |16> + |13> + |8> + |18> + |19>
class |TELEVISION> => |television> + |radio> + |tv>
class |MUSIC> => |music> + |songs>
class |000> => |000> + |million>
class |FRENCH> => |french> + |spanish> + |british> + |german>
class |REGION> => |region> + |area> + |province>
class |EAST> => |east> + |west> + |north> + |south> + |southeast> + |southwest>
class |AGAINST> => |against> + |under>
class |JOHN> => |john> + |george> + |james> + |william> + |robert> + |richard> + |charles>
class |BRITISH> => |british> + |french> + |spanish> + |russian>
class |8> => |8> + |9> + |13> + |6> + |7> + |16> + |14> + |15> + |18>
class |COULD> => |could> + |would> + |cannot> + |will> + |can>
class |9> => |9> + |8> + |7> + |11> + |13> + |6> + |15> + |19> + |14>
class |ENGLISH> => |english> + |australian>
class |2011> => |2011> + |2012> + |2014> + |2013> + |2009> + |2008> + |2006> + |2007> + |2005> + |2010>
class |VERY> => |very> + |relatively>
class |2013> => |2013> + |2014> + |2012> + |2009> + |2007> + |2008> + |2006> + |2005> + |2011>
class |FOUR> => |four> + |three> + |five> + |two> + |six> + |seven> + |nine> + |eight> + |twelve> + |ten> + |several>
class |I> => |i> + |ii> + |you>
class |HIM> => |him> + |them> + |himself>
class |20> => |20> + |15> + |25> + |13> + |18> + |16> + |21> + |19> + |14>
class |STATION> => |station> + |line> + |program>
class |15> => |15> + |13> + |14> + |16> + |12> + |21> + |25> + |20> + |11>
class |FOUND> => |found> + |buried>
class |WHILE> => |while> + |when> + |but> + |before>
class |BEGAN> => |began> + |started>
class |ACTOR> => |actor> + |politician> + |mathematician>
class |STARTED> => |started> + |began>
class |11> => |11> + |13> + |12> + |14> + |16> + |15> + |26> + |9>
class |30> => |30> + |20> + |25> + |15> + |21> + |16>
class |18> => |18> + |21> + |16> + |14> + |13> + |19> + |11> + |25> + |15>
class |13> => |13> + |14> + |15> + |16> + |24> + |26> + |12> + |18>
class |SEVERAL> => |several> + |many> + |some> + |eight> + |six>
class |PLACE> => |place> + |position>
class |14> => |14> + |17> + |13> + |16> + |15> + |21> + |26> + |11> + |22> + |18>
class |USE> => |use> + |start>
class |CHURCH> => |church> + |town>
class |DAY> => |day> + |week> + |time>
class |HOWEVER> => |however> + |but> + |while>
class |ARMY> => |army> + |territory> + |government> + |forces>
class |INDIA> => |india> + |china> + |pakistan>
class |CALIFORNIA> => |california> + |florida>
class |16> => |16> + |19> + |22> + |13> + |14> + |25> + |26> + |23> + |15> + |28>
class |LONG> => |long> + |short>
class |17> => |17> + |14> + |22> + |26> + |13> + |16> + |27> + |19> + |23>
class |SHOW> => |show> + |program>
class |MINISTER> => |minister> + |secretary> + |mayor>
class |EACH> => |each> + |any>
class |COMPANY> => |company> + |game>
class |2012> => |2012> + |2014> + |2013> + |2007> + |2008> + |2011> + |2006> + |2009> + |2000> + |2005>
class |FOOTBALL> => |football> + |basketball> + |volleyball> + |hockey>
class |LEAGUE> => |league> + |team>
class |25> => |25> + |16> + |21> + |15> + |26> + |22> + |19>
class |MAKE> => |make> + |find> + |write> + |give>
class |CREATED> => |created> + |released> + |founded> + |established>
class |LINE> => |line> + |lines>
class |24> => |24> + |21> + |23> + |13> + |25> + |26> + |16> + |28> + |22> + |19>
class |OFTEN> => |often> + |still> + |usually> + |commonly> + |generally> + |now>
class |RECEIVED> => |received> + |won>
class |ANY> => |any> + |all>
class |ELECTION> => |election> + |elections>
class |CAREER> => |career> + |tenure>
class |SINGER> => |singer> + |writer> + |composer> + |poet>
class |NOW> => |now> + |still> + |usually>
class |DIRECTOR> => |director> + |editor>
class |AROUND> => |around> + |over>
class |SMALL> => |small> + |large>
class |FIVE> => |five> + |four> + |three> + |two> + |six> + |seven> + |nine> + |eight> + |twelve> + |ten>
class |21> => |21> + |19> + |23> + |26> + |24> + |22> + |16> + |25> + |28>
class |EARLY> => |early> + |late> + |mid>
class |USUALLY> => |usually> + |often> + |generally> + |still> + |now>
class |KING> => |king> + |president>
class |LEFT> => |left> + |lost>
class |19> => |19> + |16> + |21> + |22> + |28> + |23> + |27> + |26>
class |22> => |22> + |26> + |28> + |16> + |23> + |19> + |21> + |29> + |14> + |27>
class |GERMAN> => |german> + |spanish> + |french> + |british>
class |GAME> => |game> + |song>
class |GERMANY> => |germany> + |canada>
class |INDIAN> => |indian> + |austrian> + |italian> + |iranian>
class |CANCER> => |cancer> + |pneumonia>
class |GET> => |get> + |find> + |take> + |give>
class |LAST> => |last> + |second> + |first>
class |SYSTEM> => |system> + |case> + |process>
class |LOCATED> => |located> + |situated>
class |WHITE> => |white> + |red> + |blue> + |black> + |yellow> + |green>
class |MEN> => |men> + |women>
class |HELD> => |held> + |shown>
class |CENTURY> => |century> + |centuries>
class |FILM> => |film> + |movie>
class |23> => |23> + |28> + |29> + |22> + |21> + |26> + |19> + |24> + |16> + |27> + |25>
class |LARGEST> => |largest> + |smallest> + |biggest>
class |2009> => |2009> + |2013> + |2006> + |2007> + |2005> + |2008> + |2014> + |2003> + |2004>
class |CENTRAL> => |central> + |south> + |western> + |northern> + |southern> + |north> + |eastern> + |east> + |west>
class |BLACK> => |black> + |white> + |red> + |blue>
class |28> => |28> + |22> + |23> + |29> + |26> + |19> + |27> + |16> + |21> + |24> + |17> + |25>
class |YOU> => |you> + |we> + |they>
class |26> => |26> + |22> + |29> + |28> + |21> + |23> + |27> + |16> + |13> + |24>
class |WENT> => |went> + |moved>
class |PUBLIC> => |public> + |military>
class |GOVERNOR> => |governor> + |mayor> + |chair>
class |27> => |27> + |26> + |28> + |29> + |19> + |16> + |21> + |17> + |22> + |23>
class |WRITTEN> => |written> + |produced>
class |IMPORTANT> => |important> + |famous>
class |BOOK> => |book> + |novel>
class |JAMES> => |james> + |john> + |george> + |william> + |robert> + |charles> + |david> + |richard>
class |2007> => |2007> + |2005> + |2006> + |2008> + |2003> + |2013> + |2004> + |2012> + |2009>
class |TOOK> => |took> + |got>
class |COUNTRIES> => |countries> + |places> + |cities> + |languages>
class |ANOTHER> => |another> + |a> + |any>
class |LONDON> => |london> + |paris>
class |2006> => |2006> + |2008> + |2005> + |2007> + |2004> + |2009> + |1998> + |2003> + |2013>
class |2008> => |2008> + |2006> + |2007> + |2004> + |2005> + |2013> + |2012> + |2003> + |2009>
class |LARGE> => |large> + |small>
class |CIVIL> => |civil> + |revolutionary>
class |MILLION> => |million> + |billion> + |000>
class |COLLEGE> => |college> + |school> + |university>
class |M> => |m> + |p> + |k> + |t> + |b>
class |BUILT> => |built> + |created> + |released>
class |MOVED> => |moved> + |returned>
class |THIRD> => |third> + |fourth> + |second> + |fifth> + |tenth> + |sixth> + |seventh> + |eighth>
class |SIX> => |six> + |four> + |three> + |five> + |seven> + |two> + |eight> + |nine> + |twelve> + |ten>
class |POPULAR> => |popular> + |successful>
class |OHIO> => |ohio> + |texas> + |indiana>
class |NORTHERN> => |northern> + |southern> + |northeastern> + |northwestern> + |western>
class |29> => |29> + |26> + |28> + |23> + |22> + |27> + |19> + |21> + |24> + |16> + |25>
class |ATTACK> => |attack> + |failure>
class |EVEN> => |even> + |only>
class |FATHER> => |father> + |mother>
class |STILL> => |still> + |often> + |also> + |usually> + |now>
class |MOVIES> => |movies> + |films> + |novels>
class |PUBLISHED> => |published> + |created>
class |FOUNDED> => |founded> + |created> + |established>
class |SOUTHERN> => |southern> + |western> + |northern> + |northeastern>
class |DEMOCRATIC> => |democratic> + |republican> + |communist>
class |2005> => |2005> + |2007> + |2006> + |2003> + |2004> + |2008> + |1998> + |1997>
class |SET> => |set> + |made>
class |LEADER> => |leader> + |mayor> + |chair>
class |VILLAGE> => |village> + |commune>
class |WRITER> => |writer> + |journalist> + |composer> + |screenwriter> + |photographer>
class |B> => |b> + |k>
class |WILLIAM> => |william> + |john> + |charles> + |george> + |david> + |james> + |richard> + |robert> + |edward>
class |100> => |100> + |50> + |40> + |200>
class |PRODUCED> => |produced> + |directed>
class |SIDE> => |side> + |corner>
class |CANADA> => |canada> + |japan>
class |KILLED> => |killed> + |murdered>
class |WINTER> => |winter> + |summer>
class |2001> => |2001> + |2003> + |2005> + |1997> + |1995> + |1998> + |2002> + |1999>
class |APPEARED> => |appeared> + |starred> + |participated>
class |WESTERN> => |western> + |southern> + |northern> + |east> + |south> + |central> + |eastern> + |northeastern>
class |MAN> => |man> + |person> + |woman>
class |GOT> => |got> + |received>
class |CENTER> => |center> + |centre> + |museum>
class |BOOKS> => |books> + |novels> + |songs> + |articles> + |movies> + |poems> + |stories>
class |WORKS> => |works> + |work> + |actions>
class |2004> => |2004> + |2005> + |2006> + |2008> + |2007> + |1998> + |2003>
class |JUST> => |just> + |only>
class |TOGETHER> => |together> + |down>
class |COMMON> => |common> + |popular>
class |2003> => |2003> + |2005> + |2007> + |1995> + |1999> + |1994>
class |ITALIAN> => |italian> + |australian>
class |SOCIAL> => |social> + |historical> + |cultural> + |political>
class |CHINA> => |china> + |india>
class |ROBERT> => |robert> + |john> + |richard> + |william> + |david> + |james> + |charles>
class |AWARDS> => |awards> + |award>
class |YOUNG> => |young> + |poor>
class |SOMETIMES> => |sometimes> + |often> + |also> + |now> + |usually>
class |POLICE> => |police> + |government>
class |USING> => |using> + |creating>
class |BAND> => |band> + |country>
class |RED> => |red> + |blue> + |white> + |yellow>
class |CHINESE> => |chinese> + |japanese> + |french> + |russian> + |german> + |spanish> + |british>
class |DAVID> => |david> + |richard> + |john> + |william> + |robert> + |james>
class |WITHOUT> => |without> + |if>
class |AMENDMENT> => |amendment> + |amendments>
class |RUSSIAN> => |russian> + |british> + |french> + |spanish>
class |2002> => |2002> + |1998> + |2005> + |2004> + |2008> + |1999>
class |1999> => |1999> + |1995> + |2003> + |1998> + |1997> + |1994> + |2005> + |1996>
class |WOMEN'S> => |women's> + |men's>
class |SHORT> => |short> + |long>
class |E> => |e> + |j> + |t> + |h> + |p> + |b> + |m> + |c> + |k>
class |ROCK> => |rock> + |blues>
class |ITALY> => |italy> + |england> + |brazil> + |spain> + |russia>
class |ANNOUNCED> => |announced> + |revealed>
class |GOLD> => |gold> + |silver> + |bronze>
class |2000> => |2000> + |2001> + |1998> + |2007> + |2012> + |2004>
class |GEORGE> => |george> + |john> + |james> + |william> + |richard> + |robert> + |charles>
class |V> => |v> + |t>
class |SUMMER> => |summer> + |winter>
class |LATE> => |late> + |mid>
class |31> => |31> + |29> + |23> + |21> + |28> + |26> + |24> + |19> + |13> + |22>
class |OFF> => |off> + |down>
class |ARTIST> => |artist> + |author> + |writer>
class |DOWN> => |down> + |up>
class |TV> => |tv> + |television>
class |CANADIAN> => |canadian> + |brazilian>
class |1992> => |1992> + |1994> + |1995>
class |TAKE> => |take> + |get> + |make> + |bring>
class |DISEASE> => |disease> + |surgery>
class |LOCAL> => |local> + |chinese>
class |DAYS> => |days> + |years> + |months> + |weeks> + |minutes> + |hours>
class |SONGS> => |songs> + |books> + |ideas>
class |VIRGINIA> => |virginia> + |maryland>
class |AUSTRALIA> => |australia> + |canada>
class |AUTHOR> => |author> + |inventor>
class |MOVEMENT> => |movement> + |party>
class |SENT> => |sent> + |forced> + |added>
class |FORMED> => |formed> + |built> + |created>
class |RADIO> => |radio> + |television>
class |1993> => |1993> + |1983> + |1987> + |1979> + |1990> + |1977> + |1981> + |1991>
class |1998> => |1998> + |1997> + |1994> + |2005> + |1996> + |1999> + |2004>
class |1994> => |1994> + |1998> + |1996> + |1995> + |1987>
class |ESTABLISHED> => |established> + |created>
class |1991> => |1991> + |1994> + |1995> + |1986> + |1987> + |1982> + |1993>
class |1995> => |1995> + |1992> + |1991> + |1997> + |1996> + |1994>
class |1990> => |1990> + |1987> + |1993> + |1994> + |1977> + |1985>
class |LAWS> => |laws> + |courts>
class |CHAMPIONSHIP> => |championship> + |championships>
class |MOTHER> => |mother> + |father>
class |1987> => |1987> + |1979> + |1993> + |1985> + |1994> + |1981> + |1977> + |1983>
class |1997> => |1997> + |1998> + |1995> + |1994> + |1999> + |1978>
class |CURRENTLY> => |currently> + |now>
class |SEVEN> => |seven> + |four> + |five> + |six> + |three> + |two> + |eight> + |nine> + |twelve>
class |GREEN> => |green> + |red> + |blue> + |yellow>
class |AWAY> => |away> + |apart>
class |CAMPAIGN> => |campaign> + |election> + |nomination>
class |1996> => |1996> + |1992> + |1994> + |1995> + |1998> + |1997>
class |COMMITTEE> => |committee> + |council>
class |THINGS> => |things> + |places> + |drugs> + |countries> + |animals>
class |RETIRED> => |retired> + |resigned>
class |HOCKEY> => |hockey> + |football> + |volleyball>
class |HEALTH> => |health> + |education> + |science>
class |CHARLES> => |charles> + |william> + |george> + |john> + |edward> + |james> + |henry> + |robert> + |richard>
class |VIDEO> => |video> + |record>
class |THOUGHT> => |thought> + |believed>
class |J> => |j> + |e> + |m> + |p> + |r>
class |WORD> => |word> + |term>
class |JR> => |jr> + |sr>
class |MICHAEL> => |michael> + |john> + |william> + |robert>
class |1989> => |1989> + |1995> + |1987> + |1985> + |1977> + |1982>
class |DIRECTED> => |directed> + |produced>
class |WOMAN> => |woman> + |person>
class |PAUL> => |paul> + |john> + |james>
class |MISSOURI> => |missouri> + |oregon> + |virginia>
class |OPENED> => |opened> + |released> + |built> + |established>
class |AUSTRALIAN> => |australian> + |israeli> + |italian> + |american>
class |AREAS> => |areas> + |cities> + |groups>
class |THOMAS> => |thomas> + |william>
class |1972> => |1972> + |1967> + |1982>
class |FORCES> => |forces> + |army>
class |1986> => |1986> + |1982> + |1995> + |1987> + |1985> + |1989>
class |SUPPORT> => |support> + |use>
class |RICHARD> => |richard> + |david> + |robert> + |john> + |george> + |william>
class |JAPANESE> => |japanese> + |chinese> + |french> + |spanish> + |russian> + |greek>
class |1984> => |1984> + |1994> + |1982> + |1988> + |1987> + |1980>
class |KANSAS> => |kansas> + |oklahoma>
class |SEE> => |see> + |find>
class |1981> => |1981> + |1979> + |1983> + |1977> + |1987> + |1971> + |1993> + |1974>
class |INCLUDES> => |includes> + |allows> + |contains>
class |MUST> => |must> + |cannot> + |should> + |could> + |will> + |might> + |would> + |can>
class |1979> => |1979> + |1981> + |1987> + |1983> + |1993> + |1977> + |1975> + |1985> + |1994>
class |APPOINTED> => |appointed> + |elected>
class |PRODUCER> => |producer> + |writer>
class |CHANGED> => |changed> + |presented> + |added>
class |PUT> => |put> + |placed>
class |1983> => |1983> + |1993> + |1981> + |1979> + |1977> + |1971> + |1973> + |1987> + |1995> + |1985>
class |MEANING> => |meaning> + |way>
class |SPANISH> => |spanish> + |french> + |german>
class |POINT> => |point> + |position>
class |WE> => |we> + |you> + |they>
class |INSTITUTE> => |institute> + |center>
class |SOLDIERS> => |soldiers> + |troops> + |prisoners> + |officers> + |men>
class |FOOD> => |food> + |water>
class |MONTHS> => |months> + |weeks> + |days> + |years> + |minutes> + |hours>
class |ALTHOUGH> => |although> + |when> + |because> + |however>
class |COACH> => |coach> + |manager>
class |NEWS> => |news> + |government>
class |1988> => |1988> + |1987> + |1985> + |1972>
class |CAUSE> => |cause> + |use>
class |NEVER> => |never> + |always> + |already> + |also>
class |1971> => |1971> + |1987> + |1973> + |1979> + |1983> + |1985> + |1981> + |1975>
class |1974> => |1974> + |1982> + |1978> + |1981> + |1973> + |1975>
class |MAINLY> => |mainly> + |mostly> + |primarily>
class |CAMP> => |camp> + |camps>
class |JACKSON> => |jackson> + |lincoln> + |hamilton>
class |1982> => |1982> + |1986> + |1974> + |1980> + |1978> + |1991>
class |1985> => |1985> + |1987> + |1979> + |1989> + |1971> + |1986> + |1983>
class |FLORIDA> => |florida> + |arizona> + |iowa>
class |1978> => |1978> + |1976> + |1974> + |1982>
class |RECORDED> => |recorded> + |published> + |performed> + |developed> + |presented>
class |50> => |50> + |40> + |60> + |200> + |100>
class |1967> => |1967> + |1972> + |1971> + |1994> + |1982>
class |1976> => |1976> + |1994> + |1972>
class |JOURNALIST> => |journalist> + |writer> + |diplomat>
class |ORGANIZATION> => |organization> + |idea>
class |PROBLEMS> => |problems> + |places>
class |MEXICO> => |mexico> + |brazil>
class |SPAIN> => |spain> + |italy> + |belgium>
class |WIN> => |win> + |write>
class |1964> => |1964> + |1967> + |1972> + |1968> + |1960>
class |PETER> => |peter> + |david> + |john>
class |SHOULD> => |should> + |might> + |would> + |must> + |will> + |cannot> + |can> + |could>
class |ANCIENT> => |ancient> + |upper>
class |MY> => |my> + |our> + |their>
class |GROUPS> => |groups> + |areas>
class |FOURTH> => |fourth> + |second> + |fifth> + |sixth> + |third> + |tenth> + |eighth> + |seventh>
class |1977> => |1977> + |1981> + |1975> + |1983> + |1979> + |1987>
class |1970> => |1970> + |1974> + |1991> + |1982>
class |BROTHER> => |brother> + |father>
class |PRISONERS> => |prisoners> + |soldiers> + |slaves>
class |1968> => |1968> + |1972> + |1964> + |1992> + |1960>
class |1980> => |1980> + |1982> + |1986> + |1978> + |1974>
class |TEN> => |ten> + |five> + |six> + |eight> + |three> + |four> + |nine> + |seven> + |fifteen>
class |JAPAN> => |japan> + |canada>
class |PERFORMED> => |performed> + |recorded> + |trained> + |presented>
class |1966> => |1966> + |1982>
class |POLISH> => |polish> + |hungarian> + |canadian>
class |BLOOD> => |blood> + |skin> + |water>
class |TOO> => |too> + |very>
class |RUSSIA> => |russia> + |china>
class |DRAMA> => |drama> + |comedy> + |fantasy> + |horror> + |thriller>
class |1973> => |1973> + |1971> + |1983> + |1977> + |1974> + |1987> + |1979>
class |LESS> => |less> + |more>
class |MOSTLY> => |mostly> + |mainly> + |primarily>
class |1975> => |1975> + |1977> + |1981> + |1979> + |1971> + |1987> + |1974>
class |STUDENTS> => |students> + |prisoners>
class |DEVELOPED> => |developed> + |presented> + |recorded>
class |TAKEN> => |taken> + |given>
class |JOSEPH> => |joseph> + |john> + |james> + |william> + |robert> + |edward> + |george>
class |BLUE> => |blue> + |red> + |white> + |yellow> + |green>
class |FAILURE> => |failure> + |attack>
class |MAKES> => |makes> + |gives>
class |ALMOST> => |almost> + |nearly>
class |1963> => |1963> + |1965> + |1986> + |1967> + |1980>
class |PLACES> => |places> + |countries> + |cities>
class |DUTCH> => |dutch> + |canadian> + |nigerian> + |polish> + |belgian>
class |CROSS> => |cross> + |change>
class |1960> => |1960> + |1964> + |1972> + |1968>
class |MRT> => |mrt> + |lrt>
class |SMITH> => |smith> + |brown> + |wilson>
class |CITIES> => |cities> + |towns>
class |INFORMATION> => |information> + |money>
class |1969> => |1969> + |1974> + |1967> + |1971> + |1991> + |1987>
class |ONTARIO> => |ontario> + |manitoba>
class |PENNSYLVANIA> => |pennsylvania> + |maryland> + |iowa> + |tennessee>
class |P> => |p> + |k> + |m> + |t> + |j> + |e> + |n>
class |EIGHT> => |eight> + |six> + |nine> + |four> + |seven> + |three> + |five> + |twelve> + |ten> + |two>
class |NATIONS> => |nations> + |states>
class |HENRY> => |henry> + |edward> + |william> + |charles> + |kenneth> + |james> + |frederick>
class |1965> => |1965> + |1979> + |1973> + |1971> + |1983> + |1975> + |1987> + |1974>
class |HIMSELF> => |himself> + |herself> + |themselves> + |him>
class |NAMES> => |names> + |towns> + |rules>
class |OLDEST> => |oldest> + |youngest>
class |GIVE> => |give> + |make> + |bring>
class |1956> => |1956> + |1964>
class |LANGUAGES> => |languages> + |countries>
class |ACTING> => |acting> + |singing>
class |COMEDY> => |comedy> + |fantasy> + |horror> + |drama>
class |EGYPT> => |egypt> + |china>
class |DYNASTY> => |dynasty> + |season>
class |1929> => |1929> + |1928> + |1931> + |1926> + |1933> + |1924> + |1923> + |1930> + |1932>
class |WORDS> => |words> + |cities>
class |1926> => |1926> + |1929> + |1935> + |1933> + |1927> + |1925> + |1923> + |1928>
class |STOP> => |stop> + |write>
class |MASSACHUSETTS> => |massachusetts> + |virginia>
class |DEPUTY> => |deputy> + |caretaker>
class |DECISION> => |decision> + |proposal>
class |1945> => |1945> + |1947> + |1940> + |1943> + |1938> + |1942> + |1941> + |1939>
class |1962> => |1962> + |1972> + |1959> + |1964>
class |PASSED> => |passed> + |developed>
class |ME> => |me> + |them>
class |SUCCESSFUL> => |successful> + |popular>
class |EVER> => |ever> + |never>
class |POET> => |poet> + |writer> + |historian> + |journalist> + |composer> + |author>
class |1930> => |1930> + |1929> + |1928> + |1931> + |1925> + |1932> + |1927> + |1926> + |1934>
class |PAKISTAN> => |pakistan> + |china>
class |POLAND> => |poland> + |iran> + |russia> + |italy>
class |CERTAIN> => |certain> + |specific>
class |1948> => |1948> + |1947> + |1946> + |1949> + |1952> + |1954> + |1950> + |1956>
class |1928> => |1928> + |1929> + |1931> + |1932> + |1934> + |1925> + |1933> + |1926> + |1923> + |1930>
class |LATIN> => |latin> + |japanese>
class |40> => |40> + |50> + |60> + |35> + |70>
class |SILVER> => |silver> + |bronze> + |gold>
class |ANIMALS> => |animals> + |birds>
class |1954> => |1954> + |1948> + |1959> + |1962> + |1957>
class |1961> => |1961> + |1957> + |1982> + |1963> + |1976>
class |BASKETBALL> => |basketball> + |football> + |volleyball> + |baseball>
