-- our simple parser rules:
rule |1> => |## is #gender#.>
rule |2> => |## is #age# years old.>
rule |3> => |##'s date of birth is #dob#.>
rule |4> => |## has #hair-colour# hair.>
rule |5> => |## has #eye-colour# eyes.>
rule |6> => |## is #height# centimeters tall.>
rule |7> => |## is married to #wife#.>
rule |8> => |## works as a #occupation_1#.>
rule |9> => |## works as an #occupation_2#.>
rule |10> => |##'s friend is #friend#.>
rule |11> => |##'s friends are #friends#.>
rule |12> => |##'s mother is #mother#.>
rule |13> => |##'s father is #father#.>
rule |14> => |##'s sister is #sister#.>
rule |15> => |##'s sisters are #sisters#.>
rule |16> => |##'s brother is #brother#.>
rule |17> => |##'s brothers are #brothers#.>
rule |18> => |##'s sibling is #sibling#.>
rule |19> => |##'s siblings are #siblings#.>
rule |20> => |##'s parent is #parent#.>
rule |21> => |##'s parents are #parents#.>
rule |22> => |##'s family is #family_1#.>
rule |23> => |##'s family are #family_2#.>
rule |24> => |##'s family and friends are #family-and-friends#.>
rule |25> => |##'s email address is #email#.>
rule |26> => |##'s education level is #education#.>
rule |27> => |##'s birth sign is #birth-sign#.>
rule |28> => |## has #number-sibling# sibling.>
rule |29> => |## has #number-siblings# siblings.>
rule |30> => |##'s preferred wine is #wine-preference#.>
rule |31> => |##'s favourite fruit is #favourite-fruit#.>
rule |32> => |##'s favourite music is #favourite-music#.>
rule |33> => |##'s favourite play is #favourite-play#.>
rule |34> => |## lives in #where-live#.>
rule |35> => |##'s favourite holiday spot is #favourite-holiday-spot#.>
rule |36> => |## drives a #make-of-car#.>
rule |37> => |##'s religion is #religion#.>
rule |38> => |##'s personality type is #personality-type#.>
rule |39> => |##'s current emotion is #current-emotion#.>
rule |40> => |##'s bed time is #bed-time#.>
