line |1: 1> => |you know that it would be untrue>
line |1: 2> => |you know that i would be a liar>
line |1: 3> => |if i was to say to you>
line |1: 4> => |girl we couldn't get much higher>
line |1: 5> #=> |>
line |1: 6> => |come on baby light my fire>
line |1: 7> => |come on baby light my fire>
line |1: 8> => |try to set the night on fire>
line |1: 9> #=> |>
line |1: 10> => |the time to hesitate is through>
line |1: 11> => |no time to wallow in the mire>
line |1: 12> => |try now we can only lose>
line |1: 13> => |and our love become a funeral pyre>
line |1: 14> #=> |>
line |1: 15> => |come on baby light my fire>
line |1: 16> => |come on baby light my fire>
line |1: 17> => |try to set the night on fire>
line |1: 18> => |yeah>
line |1: 19> #=> |>
line |1: 20> => |the time to hesitate is through>
line |1: 21> => |no time to wallow in the mire>
line |1: 22> => |try now we can only lose>
line |1: 23> => |and our love become a funeral pyre>
line |1: 24> #=> |>
line |1: 25> => |come on baby light my fire>
line |1: 26> => |come on baby light my fire>
line |1: 27> => |try to set the night on fire>
line |1: 28> => |yeah>
line |1: 29> #=> |>
line |1: 30> => |you know that it would be untrue>
line |1: 31> => |you know that i would be a liar>
line |1: 32> => |if i was to say to you>
line |1: 33> => |girl we couldn't get much higher>
line |1: 34> #=> |>
line |1: 35> => |come on baby light my fire>
line |1: 36> => |come on baby light my fire>
line |1: 37> => |try to set the night on fire>
line |1: 38> => |try to set the night on fire>
line |1: 39> => |try to set the night on fire>
line |1: 40> => |try to set the night on fire>
song |1: *> => |Light My Fire>
band |1: *> => |The Doors>
sing |light my fire> #=> drop 0 sing-line (|1:> __ range(|1>, |40>))


line |2: 1> => |don't ya love her madly>
line |2: 2> => |don't ya need her badly>
line |2: 3> => |don't ya love her ways>
line |2: 4> => |tell me what you says>
line |2: 5> #=> |>
line |2: 6> => |don't ya love her madly>
line |2: 7> => |wanna be her daddy>
line |2: 8> => |don't ya love her face>
line |2: 9> => |don't ya love her as she's walkin' out the door>
line |2: 10> => |like she did one thousand times before>
line |2: 11> #=> |>
line |2: 12> => |don't ya love her ways>
line |2: 13> => |tell me what you say>
line |2: 14> => |don't ya love her as she's walkin' out the door>
line |2: 15> #=> |>
line |2: 16> => |all your love>
line |2: 17> => |all your love>
line |2: 18> => |all your love>
line |2: 19> => |all your love>
line |2: 20> #=> |>
line |2: 21> => |all your love is gone>
line |2: 22> => |so sing a lonely song>
line |2: 23> => |of a deep blue dream>
line |2: 24> => |seven horses seem to be on the mark>
line |2: 25> #=> |>
line |2: 26> => |yeah don't you love her>
line |2: 27> => |don't you love her as she's walkin' out the door>
line |2: 28> #=> |>
line |2: 29> => |all your love>
line |2: 30> => |all your love>
line |2: 31> => |all your love>
line |2: 32> #=> |>
line |2: 33> => |yeah all your love is gone>
line |2: 34> => |so sing a lonely song>
line |2: 35> => |of a deep blue dream>
line |2: 36> => |seven horses seem to be on the mark>
line |2: 37> #=> |>
line |2: 38> => |well don't ya love her madly>
line |2: 39> => |don't ya love her madly>
line |2: 40> => |don't ya love her madly>
song |2: *> => |Love Her Madly>
band |2: *> => |The Doors>
sing |love her madly> #=> drop 0 sing-line (|2:> __ range(|1>, |40>))

line |3: 1> => |well i just got into town about an hour ago>
line |3: 2> => |took a look around see which way the wind blow>
line |3: 3> => |where the little girls in their hollywood bungalows>
line |3: 4> => |are you a lucky little lady from the city of lights>
line |3: 5> => |or just another lost angel>
line |3: 6> => |city of night city of night>
line |3: 7> => |city of night city of night>
line |3: 8> => |la woman la woman>
line |3: 9> => |la woman sunday afternoon>
line |3: 10> => |la woman sunday afternoon>
line |3: 11> => |la woman sunday afternoon>
line |3: 12> => |drive through your suburbs>
line |3: 13> => |into your blues into your blues yeah>
line |3: 14> => |into your blues into your blues>
line |3: 15> => |i see your hair is burning>
line |3: 16> => |hills are filled with fire>
line |3: 17> => |if they say i never loved you>
line |3: 18> => |you know they are a liar>
line |3: 19> => |driving down your freeways>
line |3: 20> => |midnight alleys roam>
line |3: 21> => |cops in cars the topless bars>
line |3: 22> => |never saw a woman so alone>
line |3: 23> => |so alone so alone>
line |3: 24> => |motel money murder madness>
line |3: 25> => |let's change the mood from glad to sadness>
line |3: 26> #=> |>
line |3: 27> => |mr mojo risin' mr mojo risin'>
line |3: 28> => |mr mojo risin' mr mojo risin'>
line |3: 29> => |got to keep on risin'>
line |3: 30> => |mr mojo risin' mr mojo risin'>
line |3: 31> => |mojo risin' gotta mojo risin'>
line |3: 32> => |mr mojo risin' gotta keep on risin'>
line |3: 33> => |risin' risin'>
line |3: 34> => |gone risin' risin'>
line |3: 35> => |i'm gone risin' risin'>
line |3: 36> => |i gotta risin' risin'>
line |3: 37> => |well risin' risin'>
line |3: 38> => |i gotta wooo yeah risin'>
line |3: 39> => |whoa oh yeah>
line |3: 40> #=> |>
line |3: 41> => |well i just got into town about an hour ago>
line |3: 42> => |took a look around see which way the wind blow>
line |3: 43> => |where the little girls in their hollywood bungalows>
line |3: 44> #=> |>
line |3: 45> => |are you a lucky little lady in the city of lights>
line |3: 46> => |or just another lost angel>
line |3: 47> => |city of night city of night>
line |3: 48> => |city of night city of night whoa c'mon>
line |3: 49> #=> |>
line |3: 50> => |la woman la woman>
line |3: 51> => |la woman you're my woman>
line |3: 52> => |little la woman little la woman>
line |3: 53> => |la la woman woman>
line |3: 54> => |la woman c'mon>
song |3: *> => |LA Woman>
band |3: *> => |The Doors>
sing |la woman> #=> drop 0 sing-line (|3:> __ range(|1>, |54>))

split-a-line |*> #=> ssplit[" "] line |_self>
|null> => map[split-a-line, split-line] rel-kets[line] |>

predict-song |*> #=> song extract-category predict[split-line] ssplit[" "] |_self>
predict-band |*> #=> band extract-category predict[split-line] ssplit[" "] |_self>
sing-line |*> #=> print line |_self>
sing-song |*> #=> sing to-lower predict-song |_self>

