line |1: 1> => ssplit[" "] |you know that it would be untrue>
line |1: 2> => ssplit[" "] |you know that i would be a liar>
line |1: 3> => ssplit[" "] |if i was to say to you>
line |1: 4> => ssplit[" "] |girl we couldn't get much higher>
line |1: 5> #=> |>
line |1: 6> => ssplit[" "] |come on baby light my fire>
line |1: 7> => ssplit[" "] |come on baby light my fire>
line |1: 8> => ssplit[" "] |try to set the night on fire>
line |1: 9> #=> |>
line |1: 10> => ssplit[" "] |the time to hesitate is through>
line |1: 11> => ssplit[" "] |no time to wallow in the mire>
line |1: 12> => ssplit[" "] |try now we can only lose>
line |1: 13> => ssplit[" "] |and our love become a funeral pyre>
line |1: 14> #=> |>
line |1: 15> => ssplit[" "] |come on baby light my fire>
line |1: 16> => ssplit[" "] |come on baby light my fire>
line |1: 17> => ssplit[" "] |try to set the night on fire>
line |1: 18> => ssplit[" "] |yeah>
line |1: 19> #=> |>
line |1: 20> => ssplit[" "] |the time to hesitate is through>
line |1: 21> => ssplit[" "] |no time to wallow in the mire>
line |1: 22> => ssplit[" "] |try now we can only lose>
line |1: 23> => ssplit[" "] |and our love become a funeral pyre>
line |1: 24> #=> |>
line |1: 25> => ssplit[" "] |come on baby light my fire>
line |1: 26> => ssplit[" "] |come on baby light my fire>
line |1: 27> => ssplit[" "] |try to set the night on fire>
line |1: 28> => ssplit[" "] |yeah>
line |1: 29> #=> |>
line |1: 30> => ssplit[" "] |you know that it would be untrue>
line |1: 31> => ssplit[" "] |you know that i would be a liar>
line |1: 32> => ssplit[" "] |if i was to say to you>
line |1: 33> => ssplit[" "] |girl we couldn't get much higher>
line |1: 34> #=> |>
line |1: 35> => ssplit[" "] |come on baby light my fire>
line |1: 36> => ssplit[" "] |come on baby light my fire>
line |1: 37> => ssplit[" "] |try to set the night on fire>
line |1: 38> => ssplit[" "] |try to set the night on fire>
line |1: 39> => ssplit[" "] |try to set the night on fire>
line |1: 40> => ssplit[" "] |try to set the night on fire>
song |1: *> => |Light My Fire>
band |1: *> => |The Doors>
sing |light my fire> #=> drop 0 sing-line (|1:> __ range(|1>, |40>))


line |2: 1> => ssplit[" "] |don't ya love her madly>
line |2: 2> => ssplit[" "] |don't ya need her badly>
line |2: 3> => ssplit[" "] |don't ya love her ways>
line |2: 4> => ssplit[" "] |tell me what you says>
line |2: 5> #=> |>
line |2: 6> => ssplit[" "] |don't ya love her madly>
line |2: 7> => ssplit[" "] |wanna be her daddy>
line |2: 8> => ssplit[" "] |don't ya love her face>
line |2: 9> => ssplit[" "] |don't ya love her as she's walkin' out the door>
line |2: 10> => ssplit[" "] |like she did one thousand times before>
line |2: 11> #=> |>
line |2: 12> => ssplit[" "] |don't ya love her ways>
line |2: 13> => ssplit[" "] |tell me what you say>
line |2: 14> => ssplit[" "] |don't ya love her as she's walkin' out the door>
line |2: 15> #=> |>
line |2: 16> => ssplit[" "] |all your love>
line |2: 17> => ssplit[" "] |all your love>
line |2: 18> => ssplit[" "] |all your love>
line |2: 19> => ssplit[" "] |all your love>
line |2: 20> #=> |>
line |2: 21> => ssplit[" "] |all your love is gone>
line |2: 22> => ssplit[" "] |so sing a lonely song>
line |2: 23> => ssplit[" "] |of a deep blue dream>
line |2: 24> => ssplit[" "] |seven horses seem to be on the mark>
line |2: 25> #=> |>
line |2: 26> => ssplit[" "] |yeah don't you love her>
line |2: 27> => ssplit[" "] |don't you love her as she's walkin' out the door>
line |2: 28> #=> |>
line |2: 29> => ssplit[" "] |all your love>
line |2: 30> => ssplit[" "] |all your love>
line |2: 31> => ssplit[" "] |all your love>
line |2: 32> #=> |>
line |2: 33> => ssplit[" "] |yeah all your love is gone>
line |2: 34> => ssplit[" "] |so sing a lonely song>
line |2: 35> => ssplit[" "] |of a deep blue dream>
line |2: 36> => ssplit[" "] |seven horses seem to be on the mark>
line |2: 37> #=> |>
line |2: 38> => ssplit[" "] |well don't ya love her madly>
line |2: 39> => ssplit[" "] |don't ya love her madly>
line |2: 40> => ssplit[" "] |don't ya love her madly>
song |2: *> => |Love Her Madly>
band |2: *> => |The Doors>
sing |love her madly> #=> drop 0 sing-line (|2:> __ range(|1>, |40>))

line |3: 1> => ssplit[" "] |well i just got into town about an hour ago>
line |3: 2> => ssplit[" "] |took a look around see which way the wind blow>
line |3: 3> => ssplit[" "] |where the little girls in their hollywood bungalows>
line |3: 4> => ssplit[" "] |are you a lucky little lady from the city of lights>
line |3: 5> => ssplit[" "] |or just another lost angel>
line |3: 6> => ssplit[" "] |city of night city of night>
line |3: 7> => ssplit[" "] |city of night city of night>
line |3: 8> => ssplit[" "] |la woman la woman>
line |3: 9> => ssplit[" "] |la woman sunday afternoon>
line |3: 10> => ssplit[" "] |la woman sunday afternoon>
line |3: 11> => ssplit[" "] |la woman sunday afternoon>
line |3: 12> => ssplit[" "] |drive through your suburbs>
line |3: 13> => ssplit[" "] |into your blues into your blues yeah>
line |3: 14> => ssplit[" "] |into your blues into your blues>
line |3: 15> => ssplit[" "] |i see your hair is burning>
line |3: 16> => ssplit[" "] |hills are filled with fire>
line |3: 17> => ssplit[" "] |if they say i never loved you>
line |3: 18> => ssplit[" "] |you know they are a liar>
line |3: 19> => ssplit[" "] |driving down your freeways>
line |3: 20> => ssplit[" "] |midnight alleys roam>
line |3: 21> => ssplit[" "] |cops in cars the topless bars>
line |3: 22> => ssplit[" "] |never saw a woman so alone>
line |3: 23> => ssplit[" "] |so alone so alone>
line |3: 24> => ssplit[" "] |motel money murder madness>
line |3: 25> => ssplit[" "] |let's change the mood from glad to sadness>
line |3: 26> #=> |>
line |3: 27> => ssplit[" "] |mr mojo risin' mr mojo risin'>
line |3: 28> => ssplit[" "] |mr mojo risin' mr mojo risin'>
line |3: 29> => ssplit[" "] |got to keep on risin'>
line |3: 30> => ssplit[" "] |mr mojo risin' mr mojo risin'>
line |3: 31> => ssplit[" "] |mojo risin' gotta mojo risin'>
line |3: 32> => ssplit[" "] |mr mojo risin' gotta keep on risin'>
line |3: 33> => ssplit[" "] |risin' risin'>
line |3: 34> => ssplit[" "] |gone risin' risin'>
line |3: 35> => ssplit[" "] |i'm gone risin' risin'>
line |3: 36> => ssplit[" "] |i gotta risin' risin'>
line |3: 37> => ssplit[" "] |well risin' risin'>
line |3: 38> => ssplit[" "] |i gotta wooo yeah risin'>
line |3: 39> => ssplit[" "] |whoa oh yeah>
line |3: 40> #=> |>
line |3: 41> => ssplit[" "] |well i just got into town about an hour ago>
line |3: 42> => ssplit[" "] |took a look around see which way the wind blow>
line |3: 43> => ssplit[" "] |where the little girls in their hollywood bungalows>
line |3: 44> #=> |>
line |3: 45> => ssplit[" "] |are you a lucky little lady in the city of lights>
line |3: 46> => ssplit[" "] |or just another lost angel>
line |3: 47> => ssplit[" "] |city of night city of night>
line |3: 48> => ssplit[" "] |city of night city of night whoa c'mon>
line |3: 49> #=> |>
line |3: 50> => ssplit[" "] |la woman la woman>
line |3: 51> => ssplit[" "] |la woman you're my woman>
line |3: 52> => ssplit[" "] |little la woman little la woman>
line |3: 53> => ssplit[" "] |la la woman woman>
line |3: 54> => ssplit[" "] |la woman c'mon>
song |3: *> => |LA Woman>
band |3: *> => |The Doors>
sing |la woman> #=> drop 0 sing-line (|3:> __ range(|1>, |54>))


predict-song |*> #=> song extract-category predict[line] ssplit[" "] |_self>
predict-band |*> #=> band extract-category predict[line] ssplit[" "] |_self>
sing-line |*> #=> print smerge[" "] line |_self>
sing-song |*> #=> sing to-lower predict-song |_self>

